<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import java.net.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox styleClass="background" alignment="CENTER" spacing="50.0" xmlns="http://javafx.com/javafx/8.0.171" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="zen.controllers.HomeController">
   <Label styleClass="heading" text="Snake Game"/>
   <VBox spacing="20.0" alignment="CENTER" >
      <Button fx:id="singleplayerBtn" text="Single-Player"/>
      <Button fx:id="multiplayerBtn" text="Multi-Player"/>
      <Button fx:id="settingsBtn" text="Settings"/>
   </VBox>

   <stylesheets>
      <URL value="@style.css"/>
   </stylesheets>
</VBox>